al C:8f5 .fadeoff
al C:fc0 .tab21
al C:fd0 .tab22
al C:fe0 .tab23
al C:af7 .num
al C:af4 .del
al C:a68 .st3a
al C:afe .ontab
al C:9f1 .nextc1
al C:a0a .nextc3
al C:a0b .init
al C:9e2 .nextchar
al C:a52 .st2a
al C:837 .zapscrn
al C:88d .keyscan
al C:afb .size
al C:b1f .text3
al C:8aa .byte0
al C:b2a .text4
al C:b0e .text1
al C:b16 .text2
al C:a75 .write0
al C:ad1 .reset
al C:a90 .write1
al C:a99 .write2
al C:93f .fon1
al C:956 .fon2
al C:979 .scroller
al C:8a2 .progirq
al C:88a .wait
al C:2c00 .scroll_text
al C:f40 .tabhi
al C:a3c .st1a
al C:f00 .tablo
al C:80b .upstartEnd
al C:afd .speed
al C:931 .fadeon
al C:8ad .fxb0
al C:9c2 .scroll3
al C:8b0 .fxb1
al C:9b5 .scroll2
al C:988 .scroll0
al C:afc .size2
al C:91a .foff2
al C:903 .foff1
al C:af0 .colset
al C:af2 .c22
al C:af1 .c21
al C:8a1 .restore
al C:afa .xpos
al C:af3 .c23
al C:89e .wait2
al C:80d .start
al C:a26 .st0
al C:a48 .st2
al C:a32 .st1
al C:b06 .offtab
al C:a74 .st4
al C:a5e .st3
al C:f80 .width
al C:a1c .writer
