.label tab21=$fc0
.label tab22=$fd0
.label tab23=$fe0
.label del=$af4
.label ontab=$afe
.label nextc1=$9f1
.label nextc3=$a0a
.label init=$a0b
.label nextchar=$9e2
.label keyscan=$88d
.label size=$afb
.label text3=$b1f
.label text4=$b2a
.label text1=$b0e
.label text2=$b16
.label reset=$ad1
.label fon1=$93f
.label fon2=$956
.label scroller=$979
.label progirq=$8a2
.label wait=$88a
.label scroll_text=$2c00
.label st1a=$a3c
.label tablo=$f00
.label fxb0=$8ad
.label fxb1=$8b0
.label width=$f80
.label fadeoff=$8f5
.label num=$af7
.label st3a=$a68
.label st2a=$a52
.label zapscrn=$837
.label byte0=$8aa
.label write0=$a75
.label write1=$a90
.label write2=$a99
.label tabhi=$f40
.label speed=$afd
.label fadeon=$931
.label scroll3=$9c2
.label scroll2=$9b5
.label scroll0=$988
.label size2=$afc
.label foff2=$91a
.label foff1=$903
.label colset=$af0
.label c22=$af2
.label c21=$af1
.label restore=$8a1
.label xpos=$afa
.label c23=$af3
.label wait2=$89e
.label start=$80d
.label st0=$a26
.label st2=$a48
.label st1=$a32
.label offtab=$b06
.label st4=$a74
.label st3=$a5e
.label writer=$a1c
